# Electronic-Health-Record

./: .gitignore  README.md
BackEnd/: pom.xml
BackEnd/src/main/java/com/ex/: Main.java
BackEnd/src/main/java/com/ex/beans/: Allergies.java  Diagnosis.java  Doctor.java  Doctors.java  PatientHistory.java  PatientInfo.java  PatientProfile.java  Prescriptions.java  Symptoms.java  Tests.java  Treatments.java  User.java  Visit.java  VisitDetails.java  VisitInfo.java  patientProfile.java
BackEnd/src/main/java/com/ex/controllers/: AccountController.java  FrontController.java  GetControllers.java  Launcher.java  SubmitControllers.java  UpdateControllers.java  WebSecurityConfig.java
BackEnd/src/main/java/com/ex/dao/: AllergiesDao.java  DiagnosisDao.java  DoctorsDao.java  PatientHistoryDao.java  PatientProfileDao.java  PrescriptionsDao.java  SymptomsDao.java  TestsDao.java  TreatmentsDao.java  UserDao.java  VisitDao.java
BackEnd/src/main/java/com/ex/util/: ConnectionUtil.java  EncryptionUtil.java  HandlerMapper.java  HibernateUtils.java  PdfMaker.java
BackEnd/src/main/resources/: application.yml  database.properties  hibernate.cfg.xml  maps.properties
BackEnd/src/main/webapp/WEB-INF/: web.xml
BackEnd/src/test/java/com/ex/beans/: DiagnosisTest.java  DoctorTest.java  PatientHistoryTest.java  PatientInfoTest.java  PatientProfileTest.java  PrescriptionsTest.java  SymptomsTest.java  TreatmentsTest.java  UserTest.java  VisitDetailsTest.java  VisitInfoTest.java  VisitTest.java  _BeanTestGen.java  patientProfileTest.java
BackEnd/src/test/java/com/ex/controllers/: AccountControllerTest.java
BackEnd/src/test/java/com/ex/dao/: AllergiesDaoTest.java  DiagnosisDaoTest.java  DoctorsDaoTest.java  PatientHistoryDaoTest.java  PatientProfileDaoTest.java  PrescriptionDaoTest.java  SymptomsDaoTest.java  TestsDaoTest.java  TreatmentsDaoTest.java  UserDaoTest.java  VisitDaoTest.java  oldPatientProfileDaoTest.java  patientProfileDaoTest.java
BackEnd/src/test/java/com/ex/util/: EncryptionUtilTest.java  PdfMakerTest.java
FrontEnd/UHF-Client/: .angular-cli.json  README.md  package-lock.json  package.json
FrontEnd/UHF-Client/e2e/: app.e2e-spec.ts
FrontEnd/UHF-Client/src/: index.html  styles.css
FrontEnd/UHF-Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  filter.pipe.ts
FrontEnd/UHF-Client/src/app/components/appointment/appt-record/: appt-record.component.html  appt-record.component.spec.ts  appt-record.component.ts
FrontEnd/UHF-Client/src/app/components/appointment/appt-record-form/: appt-record-form.component.css  appt-record-form.component.html  appt-record-form.component.spec.ts  appt-record-form.component.ts
FrontEnd/UHF-Client/src/app/components/appointment/visits/: visits.component.css  visits.component.html  visits.component.spec.ts  visits.component.ts
FrontEnd/UHF-Client/src/app/components/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
FrontEnd/UHF-Client/src/app/components/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
FrontEnd/UHF-Client/src/app/components/med/med-history/: med-history.component.html  med-history.component.spec.ts  med-history.component.ts
FrontEnd/UHF-Client/src/app/components/med/med-history-form/: med-history-form.component.html  med-history-form.component.spec.ts  med-history-form.component.ts
FrontEnd/UHF-Client/src/app/components/med/med-history-record/: med-history-record.component.html  med-history-record.component.spec.ts  med-history-record.component.ts
FrontEnd/UHF-Client/src/app/components/med/med-info/: med-info.component.html  med-info.component.spec.ts  med-info.component.ts
FrontEnd/UHF-Client/src/app/components/patient/patient-form/: patient-form.component.css  patient-form.component.html  patient-form.component.spec.ts  patient-form.component.ts
FrontEnd/UHF-Client/src/app/components/patient/patient-profile/: patient-profile.component.css  patient-profile.component.html  patient-profile.component.spec.ts  patient-profile.component.ts
FrontEnd/UHF-Client/src/app/components/search-patient/: search-patient.component.css  search-patient.component.html  search-patient.component.spec.ts  search-patient.component.ts
FrontEnd/UHF-Client/src/app/domain/: ApptRecord.ts  Doctor.ts  PatientProfile.ts  User.ts  VisitDetails.ts
FrontEnd/UHF-Client/src/app/guard/: auth.guard.ts
FrontEnd/UHF-Client/src/app/pipes/: datefilter.pipe.ts  docidfilter.pipe.spec.ts  docidfilter.pipe.ts  filter.pipe.ts  idfilter.pipe.ts  vdatefilter.pipe.spec.ts  vdatefilter.pipe.ts  vidfilter.pipe.spec.ts  vidfilter.pipe.ts
FrontEnd/UHF-Client/src/app/services/: authorization.service.spec.ts  authorization.service.ts  form.service.ts  in-memory-data.service.ts
